{
  "name": "fly-brain-chess",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@chrisoakman/chessboardjs": "1.0.0",
    "chess.js": "1.4.0",
    "jquery": "3.7.1",
    "three": "0.179.1"
  },
  "devDependencies": {
    "vite": "6.4.3"
  }
}
